<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
<div class="container">
    <h1>Meu portal de notícias</h1>
    <nav>
        <ul>
            <li>
                <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
            </li>
            <li>
                <a href="#economy" title="Ir para a seção de notícias">Economia</a>
            </li>
            <li>
                <a href="#technology"title="Ir para noticias">tecnologia</a>
            </li>
            <li>
                <a href="#Time"title="Ir para noticias">Sobre tempo</a>
            </li>
        </ul>
    </nav>
</div>
    </header>
    <section id="sports">
       <div class="container">
        <h2>Esportes</h2>
        <div class="article">
    <article>
        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
        <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
    </header>
        <h3>Grande clássico na noite de hoje</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
    <header>
            <time>13/07/2022 às 12:35</time>
    </header>
        <h3>Noite do Superbowl</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
        <header>    
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Notícia sobre a NBA</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
        <header>    
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Notícia sobre a NBA</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <div class="article">
        <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>

            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
        <header>
                <time>13/07/2022 às 12:35</time>
        </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        </div>
        </div>
    </section>

        <section id="technology">
    <div class="container">
        <h2>tecnologia</h2>
    <div class="article">
        <article>
        <img src="./imagens/download.jpg" alt="artigo sobre tecnologia">
        <header>
        <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Evoluçao na área de tecnologia</h3>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque natus temporibus omnis velit. Voluptatem, magnam enim tempore architecto unde dolorum totam tempora est velit, molestiae sint, quia laborum asperiores facilis.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
            <img src="./imagens/IA.jpg" alt="artigo sobre IA">
        <header>
                <time>13/07/2022 às 12:35</time>  
        </header>
            <h3>IA amiga ou inimigo</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et magni adipisci aspernatur quae, ullam eaque nobis illum inventore necessitatibus id, unde tenetur. Numquam harum in eaque quasi tempore commodi.    
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/avanço tecnologico.jpg" alt="o avanço tecnologico">
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>avanço tecnologico</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro similique dolore sint perferendis, error numquam? Explicabo id quas quod eaque voluptatum molestiae impedit laudantium quidem, fugit vitae culpa ab?
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
    </div>
    </section>

    <section id="Time">
        <div class="container">
            <h2>Noticias do tempo</h2>
        <div class="article">
    <article>
        <img src="./imagens/tempo seco.jpg" alt="ensolarado">
        <header>
            <time>13/07/2022 às 12:35</time>    
        </header>
        <h3>dias de seca no texas</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta, exercitationem dolore eos, doloribus nulla enim at quis consectetur assumenda quia quos sunt! Atque quae illum harum ut quaerat repellendus.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/chuva.jpg" alt="muita chuva">
        <header>
            <time>13/07/2022 às 12:35</time> 
        </header>
        <h3>muita chuva no brasil</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores beatae soluta tempora porro ipsum sint sit voluptas officiis, numquam cumque at modi nesciunt rerum obcaecati non quis aliquid vero. Voluptas!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/tornado.jpg" alt="Furacão">
        <header>
            <time>13/07/2022 às 12:35</time>  
        </header>
        <h3>
            Furacão atinge EUA
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consectetur. Alias suscipit pariatur iusto necessitatibus veritatis labore, eos ratione, aperiam at fugiat distinctio libero quam commodi doloremque molestias quae sapiente.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    </div>
    </div>
    </section>
</body>
</html>